.a-popover-content {
  display: inline-block;
}
.a-popover {
  position: fixed;
  font-size: 12px;
  line-height: 1.2;
  word-wrap: break-word;
  left: 0;
  top: 0;
  color: var(--a-text-color);
  z-index: 1000;
  display: inline-block;
  border-radius: 8px;
  font-weight: 500;
  border: 1px solid var(--a-border-color);
  box-shadow: var(--a-box-shadow);
  overflow-x:auto;
  word-break: break-all;
  .a-popover-inner-content {
    .title {
      color: var(--a-text-color);
      font-size: 16px;
      line-height: 1;
      margin-bottom: 12px;
    }
    .content {
      color: var(--a-text-color);
      font-size: 14px;
      line-height: 1.4;
      text-align: justify;
    }
  }
  .a-popover-arrow {
    position: absolute;
    width: 0;
    height: 0;
    border-width: 8px;
    border-style: solid;
  }
}



