
.tag {
  position: relative;
  display: inline-flex;
  font-size: 12px;
  line-height: 20px;
  white-space: nowrap;
  padding: 0.5px 9px;
  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  transition: all 0.3s;
  margin: 0 8px 0 0;

  .close-content {
    position: absolute;
    right: 2px;
    top: 4.3px;
    user-select: none;
    border-radius: 50%;
    height: 13px;
    width: 13px;

    span {
      position: absolute;
      font-size: 10px;
      top: -3.3px;
      left: 0.5px;
      cursor: pointer;
    }

    span:hover {
      color: #fff;
    }
  }

  .close-success {
    background-color: var(--a-success-color);
  }

  .close-info {
    background-color: var(--a-info-color);
  }

  .close-danger {
    background-color:var(--a-error-color);
  }

  .close-warning {
    background-color: var(--a-warning-color);
  }

  .close-default {
    background-color: var(--a-bg-color);
  }
}

.tag-default {
  background-color: var(--a-bg-color);
  border-color: var(--a-border-color);
  color: var(--a-text-color);

  span:hover {
    color: var(--a-bg-hover-color);
  }
}

.tag-success {
  background: #32a94622;
  border-color: #32a94665;
  color: #32a946;
}

.tag-info {
  background: #dfe9f3e0;
  border-color: #3f5e7d12;
  color: #3f5e7de0;
}

.tag-danger {
  background: #e5383513;
  border-color: #e5383526;
  color: #e53935;
}

.tag-warning {
  background: #f4eedf;
  border-color: #d699001a;
  color: #d69800;
}