.a-breadcrumb-content {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  .a-breadcrumb-item:last-child {
    .title-href {
      color: #606266;
      font-weight: 500;
      cursor: auto;
      pointer-events: none;
    }
    .flag {
      display: none;
    }
  }
}
