@import "../../../iconfont/iconfont.less";
.a-drawer-mantle {
  z-index: 9998;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  user-select: none;
  .a-drawer-content {
    display: flex;
    position: absolute;
    flex-direction: column;
    max-height: 100vh;
    transition: left 0.2s, right 0.2s ease, top 0.2s, bottom 0.2s ease;
    background-color: #ffff;
    .no-title {
      position: absolute;
    }
    .a-drawer-header {
      padding: 20px;
      padding-right: 10px;
      display: flex;
      flex-grow: 0;
      .a-drawer-header-content {
        width: 100%;
        display: flex;
        align-items: center;
        justify-items: center;
        .header-slot {
          flex: 1;
        }
        .icon-close {
          font-size: 23px;
          cursor: pointer;
        }
        .icon-close:hover {
          color: #0468dc;
        }
      }
    }
    .a-drawer-body {
      padding: 20px;
      overflow: overlay;
      flex: 1;
    }
    .a-drawer-footer {
      background-color: #ffff;
      display: flex;
      justify-content: right;
      flex-grow: 0;
      padding: 10px 0;
      padding-bottom: 20px;
    }
  }
}

.a-drawer-body::-webkit-scrollbar {
  width: 7px;
}
.a-drawer-body::-webkit-scrollbar-corner, /* 滚动条角落 */
  .a-drawer-body::-webkit-scrollbar-thumb,
  .a-drawer-body::-webkit-scrollbar-track {
  border-radius: 5px;
}
.a-drawer-body::-webkit-scrollbar-corner,
.a-drawer-body::-webkit-scrollbar-track {
  /* 滚动条轨道 */
  background-color: none;
}
.a-drawer-body::-webkit-scrollbar-thumb {
  /* 滚动条手柄 */
  background-color: #9797966c;
}
.a-drawer-body::-webkit-scrollbar-thumb:hover {
  background-color: #979796c0;
}
