.a-loading {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  .a-loading-content {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    .a-chase {
      width: 30px;
      height: 30px;
      position: relative;
      animation: a-chase 2.5s infinite linear both;
      .a-chase-dot {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        animation: a-chase-dot 2s infinite ease-in-out both;
      }
    }
    .a-title {
      margin-top: 18px;
      font-size: 15px;
      font-weight: 500;
      color: #106ffd;
    }
    .a-chase-dot:before {
      content: "";
      display: block;
      width: 25%;
      height: 25%;
      background-color: #106ffd;
      border-radius: 100%;
      animation: a-chase-dot-before 2s infinite ease-in-out both;
    }
    .a-chase-dot:nth-child(1) {
      animation-delay: -1.1s;
    }
    .a-chase-dot:nth-child(2) {
      animation-delay: -1s;
    }
    .a-chase-dot:nth-child(3) {
      animation-delay: -0.9s;
    }
    .a-chase-dot:nth-child(4) {
      animation-delay: -0.8s;
    }
    .a-chase-dot:nth-child(5) {
      animation-delay: -0.7s;
    }
    .a-chase-dot:nth-child(6) {
      animation-delay: -0.6s;
    }
    .a-chase-dot:nth-child(1):before {
      animation-delay: -1.1s;
    }
    .a-chase-dot:nth-child(2):before {
      animation-delay: -1s;
    }
    .a-chase-dot:nth-child(3):before {
      animation-delay: -0.9s;
    }
    .a-chase-dot:nth-child(4):before {
      animation-delay: -0.8s;
    }
    .a-chase-dot:nth-child(5):before {
      animation-delay: -0.7s;
    }
    .a-chase-dot:nth-child(6):before {
      animation-delay: -0.6s;
    }

    @keyframes a-chase {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes a-chase-dot {
      80%,
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes a-chase-dot-before {
      50% {
        transform: scale(0.4);
      }
      100%,
      0% {
        transform: scale(1);
      }
    }
  }
  .a-loading-mask {
    position: absolute;
    z-index: 99;
    background-color: rgba(255, 255, 255, 0.615);
    width: 100%;
    height: 100%;
  }
}
.a-global {
  transition: all 0.5s ease;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #00000052;
}
