@import "../../../iconfont/iconfont.css";
.y-collapse-item {
  padding-right: 3px;
  font-size: 13px;
  color: #303133;
  .y-collapse-item-head {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ebeef5;
    line-height: 48px;
    color: #303133;
    padding: 0 5px;
    cursor: pointer;
    .y-collapse-item-head-title {
      flex-grow: 1;
    }
    .y-collapse-item-head-icon {
      transition: all 0.3s ease-in-out;
    }
  }
  .y-collapse-item-head:hover {
    background-color: #b1b1b10b;
  }
  .y-collapse-item-content {
    padding: 0 5px;
    transition: height 0.3s ease-in-out;
    overflow: hidden;
    line-height: 1.7692307692;
  }
}
