@import "../../../assets/index.less";

// .a-button-content {
//   display: inline-block;
//   width: fit-content;
//   margin-right: 12px;
//   .a-button {
//     position: relative;
//     user-select: none;
//     outline: 0;
//     border-radius: 3px;
//     overflow: hidden;
//     display: inline-flex;
//     align-items: center;
//     justify-content: center;
//     text-align: center;
//     cursor: pointer;
//     color: rgba(29, 29, 29, 0.165);
//     box-shadow: rgba(99, 99, 99, 0.099) 0px 2px 8px 0px;
//   }

//   .a-button-dashed{
//     background-color: transparent !important;
//     border: 1px dashed var(--dashed-color) !important;
//   }

//   .a-button:hover {
//     opacity: 0.8;
//   }

//   button:active {
//     opacity: 0.95;
//   }

//   .a-icon {
//     margin-right: 6px;
//   }
//   .is-loading {
//     margin-right: 8px;
//     animation: spin 2s linear infinite;
//   }
//   @keyframes spin {
//     0% {
//       transform: rotate(0deg);
//     }
//     100% {
//       transform: rotate(360deg);
//     }
//   }

//   .button-default {
//     color: black;
//     border: none;
//     background-color: @default-color;
//   }

//   .button-default:active {
//     color: black;
//   }

//   .button-default:hover {
//     color: black;
//   }

//   .a-button-disabled {
//     opacity: 0.55;
//     border: none;
//     text-shadow: none;
//     box-shadow: none;
//     cursor: not-allowed;
//   }
//   .a-button-disabled:hover {
//     opacity: 0.55;
//   }
//   .a-button-disabled:active {
//     opacity: 0.55;
//   }

//   .button-primary {
//     border: none;
//     background-color: @primary-color;
//     color: @text-color-white;
//   }
//   .button-primary:active {
//     background-color: #0c50a8;
//   }

//   .button-success {
//     border: none;
//     background-color: @success-color;
//     color: @text-color-white;
//   }

//   .button-warning {
//     border: none;
//     background-color: @warning-color;
//     color: @text-color-white;
//   }

//   .button-danger {
//     border: none;
//     background-color: @danger-color;
//     color: @text-color-white;
//   }

//   .button-info {
//     border: none;
//     background-color: @info-color;
//     color: @text-color-white;
//   }

//   .size-small {
//     padding: 6px 12px;
//     font-size: 12px;
//   }

//   .size-default {
//     padding: 9px 15px;
//     font-size: 14px;
//   }

//   .size-large {
//     padding: 10px 18px;
//     font-size: 14px;
//   }
// }

.a-button {
  border: 1px solid;
  margin: 0;
  line-height: 1;
  font-family: inherit;
  cursor: pointer;
  width: initial;
  border-radius: 3px;
  transition: all 0.3s ease-in;
  text-align: center;
  position: relative;
  color: var(--a-text-color-white);
  background-color: var(--button-color);
  border-color: var(--button-color);
  &-content {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    min-width: 0;
  }
}

.a-button:hover {
  background-color: var(--button-hover-color);
  border-color: var(--button-hover-color);
}

.a-button:active {
  background-color: var(--button-active-color) !important;
  border-color: var(--button-active-color) !important;
}

.a-button:focus {
  background-color: var(--button-hover-color);
  border-color: var(--button-hover-color);
}

.a-button::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  box-shadow: 0 0 0 5px var(--button-color);
  opacity: 0;
  transition: 0.5s;
}

.a-button:active::after {
  box-shadow: none;
  opacity: 1;
  transition: 0s; /*取消过渡*/
}



.size-s {
  font-size: 14px;
  height: var(--a-btn-height-s);
  padding: var(--a-btn-padding-s);
}

.size-m {
  font-size: 14px;
  height: var(--a-btn-height-m);
  padding: var(--a-btn-padding-m);
}

.size-l {
  font-size: 15px;
  height: var(--a-btn-height-l);
  padding: var(--a-btn-padding-l);
}

.bg-default {
  color: var(--a-text-color);
  border-color: var(--a-border-color);
  background-color: var(--a-bg-color);
}

.bg-default:hover {
  border-color: var(--a-primary-color);
  color: var(--a-primary-color);
  background-color: var(--a-bg-color);
}

.bg-default:focus {
  border-color: var(--a-primary-color);
  color: var(--a-primary-color);
  background-color: var(--a-bg-color);
}

.bg-default:active {
  border-color: var(--a-primary-color);
  color: var(--a-primary-color);
  background-color: var(--a-bg-color) !important;
}

// .bg-primary {
//   color: var(--a-text-color-white);
//   background-color: var(--a-primary-color);
//   border-color: var(--a-primary-color);
// }

// .bg-primary:hover {
//   background-color: var(--a-primary-hover-color);
//   border-color: var(--a-primary-hover-color);
// }

// .bg-primary:active {
//   background-color: var(--a-primary-active-color) !important;
//   border-color: var(--a-primary-active-color) !important;
// }

// .bg-primary:focus {
//   background-color: var(--a-primary-hover-color);
//   border-color: var(--a-primary-hover-color);
// }

// .bg-primary::after {
//   content: "";
//   position: absolute;
//   inset: 0;
//   border-radius: inherit;
//   opacity: 0.4;
//   transition: 0.3s;
// }

// .bg-success {
//   color: var(--a-text-color-white);
//   background-color: var(--a-success-color);
//   border-color: var(--a-success-color);
// }

// .bg-success:hover {
//   background-color: var(--a-success-hover-color);
//   border-color: var(--a-success-hover-color);
// }

// .bg-success:active {
//   background-color: var(--a-success-active-color) !important;
//   border-color: var(--a-success-active-color) !important;
// }

// .bg-success:focus {
//   background-color: var(--a-success-hover-color);
//   border-color: var(--a-success-hover-color);
// }

// .bg-error {
//   color: var(--a-text-color-white);
//   background-color: var(--a-error-color);
//   border-color: var(--a-error-color);
// }

// .bg-error:hover {
//   background-color: var(--a-error-hover-color);
//   border-color: var(--a-error-hover-color);
// }

// .bg-error:active {
//   background-color: var(--a-error-active-color) !important;
//   border-color: var(--a-error-active-color) !important;
// }

// .bg-error:focus {
//   background-color: var(--a-error-hover-color);
//   border-color: var(--a-error-hover-color);
// }

// .bg-warning {
//   color: var(--a-text-color-white);
//   background-color: var(--a-warning-color);
//   border-color: var(--a-warning-color);
// }

// .bg-warning:hover {
//   background-color: var(--a-warning-hover-color);
//   border-color: var(--a-warning-hover-color);
// }

// .bg-warning:active {
//   background-color: var(--a-warning-active-color) !important;
//   border-color: var(--a-warning-active-color) !important;
// }

// .bg-warning:focus {
//   background-color: var(--a-warning-hover-color);
//   border-color: var(--a-warning-hover-color);
// }
