@import "../../../iconfont/iconfont.less";
.a-rate-content{
    display:inline-flex;
    .a-rate-item{  
        margin-right: 10px;
        .icon-xingxing{
            font-size: 20px;
        }
        .icon-xingxing1{
            font-size: 20px;
            color: #cbced6 !important;
        }
    }
     .a-rate-item:last-child{
        margin-right: 0;
     }
}