@import "../../../../../iconfont/iconfont.less";
@import "../../../../../assets/index.less";
.a-tree-menu {
  user-select: none;
  padding-left: 20px;
  .a-tree-list {
    .a-tree-item {
      display: flex;
      align-items: center;
      justify-items: center;
      height: 26px;
      padding: 0 5px;
      background-color: transparent;
      border: none;
      width: 100%;
      i {
        transition: all 0.3s;
        display: inline-block;
        font-size: 12px;
        color: @text-color-black;
      }
      span {
        color: @text-color-black;
        font-size: 13px;
        margin-left: 5px;
        margin-top: 0px;
      }
      .caret-down {
        transform: rotate(90deg);
      }
    }
    .a-tree-item:hover {
      background-color: #ececec83;
    }

    .a-tree-item:active {
      background-color: #ececec83;
    }
    .a-tree-item:focus {
      background-color: #ececec83;
    }
    .a-tree-item-content{
      display: grid;
      grid-template-rows: 0fr;
      transition: grid-template-rows 0.25s;
    }
    .a-tree-item-content > div {
      overflow: hidden;
    }
  }
}
/*
  进入和离开动画可以使用不同
  持续时间和速度曲线。
*/
.slide-fade-enter-active {
  transition: all 0.2s ease-out;
}

.slide-fade-leave-active {
  transition: all 0.2s cubic-bezier(1, 0.5, 0.8, 1);
}

.slide-fade-enter-from,
.slide-fade-leave-to {
  transform: translateX(25px);
  opacity: 0;
}
