.a-table-input {
  .edit-input {
    position: absolute;
    top: 0;
    left: 5px;
    right: 10px;
    bottom: 0;
    margin: auto;
    height: 60%;
    box-sizing: border-box;
    border: 1px solid #409eff;
    text-align: left;
    outline: none;
  }
}
