.a-menu-content {
  border-right: 1px solid #dcdfe6;
  width: 100%;
  padding: 5px;
  width: 210px;
}

.a-menu-content::-webkit-scrollbar {
  width: 4px;
}
.a-menu-content::-webkit-scrollbar-corner, /* 滚动条角落 */
  .a-menu-content::-webkit-scrollbar-thumb,
  .a-menu-content::-webkit-scrollbar-track {
  border-radius: 5px;
}
.a-menu-content::-webkit-scrollbar-corner,
.a-menu-content::-webkit-scrollbar-track {
  /* 滚动条轨道 */
  background-color: none;
}
.a-menu-content::-webkit-scrollbar-thumb {
  /* 滚动条手柄 */
  background-color: #93939399;
}

.select-month::-webkit-scrollbar {
  width: 4px;
}
