.a-transition-fade-enter-from {
  opacity: 0;
}

.a-transition-fade-leave-to {
  opacity: 0;
}

.a-transition-fade-enter-from .modal-container,
.a-transition-fade-leave-to .modal-container {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}