.a-input-number-content {
  position: relative;
  display: inline-block;
  .add-button {
    user-select: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    position: absolute;
    right: 1.5px;
    top: 1.1px;
    width: 32px;
    height: 31.5px;
    border-left: 1px solid #dcdfe6;
    background-color: #f5f7fa;
    color: #8d8e8f;
    font-size: 15px;
  }
  .add-button:hover{
    color: #0468dc;
  }
  .subtract-button {
    user-select: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    position: absolute;
    left: 1.5px;
    top: 1.1px;
    width: 32px;
    height: 31.5px;
    border-right: 1px solid #dcdfe6;
    background-color: #f5f7fa;
    color: #8d8e8f;
  }
   .subtract-button:hover{
    color: #0468dc;
  }
}
