.a-date-menu {
  position: absolute;
  z-index: 99999;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.12);
  padding: 12px;
  user-select: none;
  width: 302px;
  background-color: #ffff;
  top: 8px;
  left: -40px;
  &-head {
    display: flex;
    justify-content: center;
    padding: 0 5px;
    padding-bottom: 25px;
    span:hover{
      color: #066ace;
      cursor: pointer;
    }
    .head-left{
      display: flex;
      align-items: center;
      span{
        font-size: 13px;
      }
      .two{
        margin-right: 10px;
      }
    }
    .head-center{
      position: relative !important;
      flex: 1;
      text-align: center;
      font-size: 16px;
      color:black;
      .year-month{
        display: inline;
        border-radius: 3px;
        padding: 5px;
        cursor: pointer;
      }
      .year-month:hover{
        background-color: #f3f3f3;
      }
      .year-month:focus{
        background-color: #f3f3f3;
      }
    }
    .head-right{
       display: flex;
      align-items: center;
       span{
        font-size: 12px;
      }
      .one{
        margin-right: 10px;
      }
    }
  }
  
}
