.a-shrink-box {
  position: relative;
  transform-origin: center top; // 缩放中心设置在面板顶部
  transform: scaleY(0); // 面板收起
  width: 100%;
  opacity: 1;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}