@import "../../../../../assets/index.less";
.a-calendar-content {
  table {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    thead {
      display: block;
      tr {
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid #ebeef5;
        padding-bottom: 10px;
        th {
          flex: 1;
          height: 21px;
          line-height: 21px;
          font-weight: 550;
          color: #606266;
        }
      }
    }
    tbody {
      cursor: pointer;
      display: block;
      tr {
        display: flex;
        flex-direction: row;
        .day {
          text-align: center;
          flex: 1;
          height: 42px;
          line-height: 42px;
          box-sizing: border-box;
          color: #606266;
          .checked-day { 
            display: inline-flex;
            height: 25px;
            width: 25px;
            background-color: @primary-color;
            border-radius: 50%;
            color: #ffff;
            align-items: center;
            justify-content: center;
          }
        }

        .current-day:hover {
          color: @primary-color;
        }
        .current {
          color: @primary-color;
          font-weight: 700;
        }
        .checked-day:hover {
          color: #fff;
        }
        .rest-day {
          color: #a8abb2;
        }
      }
    }
  }
}
