.a-progress-content {
    width: 100%;
    height: 32px;
    display: flex;
    align-items: center;
    input{
      margin-left: 10px;
    }
    .a-progress-runway {
      position: relative;
      flex: 1;
      height: 6px;
      background-color: #e4e7ed;
      border-radius: 3px;
      position: relative;
      cursor: pointer;
      .a-progress-bar {
        position: absolute;
        height: 6px;
        background-color: #0468dc;
        border-radius: 3px;
        border-bottom-left-radius: 3px;
        width: 0%;
        left: 0%;
        transition: width 0.2s ease;
      }
    }
  }
  