@import "../../../assets/index.less";
.a-checked-main {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  user-select: none;
  font-size: 14px;
  margin-right: 25px;
  width: max-content;

  input[type="checkbox"] {
    position: absolute;
    clip: rect(0, 0, 0, 0);
  }

  input[type="checkbox"] + label {
    cursor: pointer;
    position: relative;
    line-height: 0.9rem;
    user-select: none;
    color: @text-color-black;
  }

  input[type="checkbox"] + label:not(:nth-of-type(1)) {
    margin-top: 29px;
    margin-bottom: 29px;
  }

  input[type="checkbox"]:checked + label {
    color: @primary-color;
  }

  input[type="checkbox"] + label:not(:nth-of-type(6)) {
    margin-top: 13px;
    margin-bottom: 13px;
  }

  input[type="checkbox"]:disabled + label {
    cursor: not-allowed;
    color: #999;
  }

  input[type="checkbox"] + label::before {
    content: "";
    display: inline-block;
    box-sizing: content-box;
    width: 13px;
    height: 13px;
    border-radius: 2px;
    vertical-align: top;
    margin-right: 0.2em;
    border: 1px solid #ccc;
    background-color: #fff;
    transition: border-color 0.2s ease-in-out, background-color 0.2s ease-in-out;
  }

  input[type="checkbox"]:not(:disabled) + label:hover::before {
    border-color: @primary-color;
  }

  input[type="checkbox"] + label::after {
    content: "";
    position: absolute;
    left: 5px;
    top: 10%;
    display: inline-block;
    width: 4px;
    height: 8px;
    border: 1px solid #fff;
    border-top: 0;
    border-left: 0;
    transform: rotate(45deg) scale(0);
    transition: all 0.2s ease-in-out;
  }

  input[type="checkbox"]:checked + label::before {
    border-color: @primary-color !important;
    background-color: @primary-color;
  }

  input[type="checkbox"]:checked + label::after {
    transform: rotate(45deg) scale(1);
    transition: all 0.2s ease-in-out;
  }
  input[type="checkbox"]:disabled + label::before,
  input[type="checkbox"]:disabled.checked + label::before {
    border-color: #ccc !important;
    background-color: #f2f2f2;
  }

  input[type="checkbox"]:disabled.checked + label::after {
    border-color: #ccc;
    transform: rotate(45deg) scale(1);
  }

  input[type="checkbox"]:indeterminate + label::before {
    position: relative;
    border-color: @primary-color;
    background-color: @primary-color;
    color: #fff;
    content: "";
    width: 13px;
    height: 13px;
    border-radius: 2px;
    vertical-align: top;
    margin-right: 0.2em;
    transition: border-color 0.2s ease-in-out;
  }

  input[type="checkbox"]:indeterminate + label::after {
    content: "";
    margin-left: 2px;
    margin-top: 6px;
    transform: translate(-50%, -50%);
    width:6px; /* 调整横线的宽度 */
    height: 0px; /* 调整横线的高度 */
    background-color: #fff; /* 设置横线的颜色 */
  }
}
