
.VPNav {
  border-bottom: 1px solid #cdced259;
  .VPNavBarTitle {
    background-color: rgba(36, 36, 36, 0);
  }
}
.VPSidebar[data-v-a41036e6] {
  margin-top: 75px;
  padding-top: 0;
  .nav {
    .group {
      .title {
        margin-bottom: 10px;
        .title-text {
          font-weight: 700;
          font-size: 1.1rem;
        }
      }
      .items {
        .VPLink {
          padding: 10px 16px !important;
          margin: 0;

          .link-text:hover {
            font-weight: 500;
          }
        }
        .active {
          background-color: #066ace0e;
          border-radius: 5px;
          .link-text {
            font-weight: 600;
          }
          .link-text:hover {
            font-weight: 600;
          }
        }
        .VPLink:hover {
          color: var(--vp-c-brand);
        }
      }
    }
  }
}

::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-corner, /* 滚动条角落 */
::-webkit-scrollbar-thumb,
::-webkit-scrollbar-track {
  border-radius: 5px;
}
::-webkit-scrollbar-thumb {
  /* 滚动条手柄 */
  background-color: #c8c7c755;
}

:root {
  --vp-c-brand: #066ace;
  --vp-c-brand-light: #066ace;
  --vp-c-brand-dark: #066ace;
  --vp-c-white-soft: #fff;
}
button {
  line-height: normal;
}
details {
  summary {
    user-select: none;
  }
}
img {
  user-select: none;
}

input:focus {
  outline: auto;
}

.prev-next {
  border-top: none;
}
h2 {
  border: none;
}

details > summary:first-of-type {
  font-size: 10px;
  padding: 8px 0;
  cursor: pointer;
  color: #1989fa;
}

.vp-doc {
  h2 {
    margin: 0;
    margin-top: 30px;
  }
  th,
  td {
    border: none;
  }
}

.example {
  border: 1px solid #dcdfe6ba;
  border-radius: 5px;
  padding: 20px;
}
.y-button {
  margin: 10px 5px;
}

#基础用法 {
  border: none;
  padding-top: 0;
  margin-top: 30px;
}
.prev-next[data-v-e0c6bdab] {
  border-top: none;
  padding-top: 0;
}
.VPNavBarTitle[data-v-b771edbe] {
  overflow: hidden;
}
.VPNavBarTitle[data-v-b771edbe] {
  border-bottom: none;
}
.image-container[data-v-bf280b2e] img {
  margin-left: 20%;
}
