.a-date-select-content {
  cursor: pointer;
  font-size: 14px;
  display: flex;
  background-color: var(--a-bg-color);
  padding: 5px;
  width: 164px;
  height: 248px;
  box-shadow: var(--a-box-shadow);
  border-radius: 5px;
  overflow: hidden;
  .select-year {
    flex: 1;
    text-align: center;
    margin-right: 4px;
    .year {
      border-radius: 3px;
      height: 36px;
      line-height: 36px;
      margin-bottom: 4px;
    }
    .year:hover {
      background-color: var(--a-bg-hover-color);
    }
    .current {
      background-color: var(--a-bg-hover-color);
      color: var(--a-primary-color);
    }
  }
  .select-month {
    flex: 1;
    text-align: center;
    .month {
      border-radius: 3px;
      height: 36px;
      line-height: 36px;
      margin-bottom: 4px;
    }
    .month:hover {
      background-color: var(--a-bg-hover-color);
    }
    .current {
      background-color: var(--a-bg-hover-color);
      color: var(--a-primary-color);
    }
  }
}
