.a-form-item-content {
  position: relative;
  display: flex;
  align-items: center;
  justify-items: center;
  margin-bottom: 18px;
  label {
    transition: color 0.2s, width 0s;
    color: var(--a-text-color);
    font-size: 14px;
    line-height: 32px;
    padding: 0 12px 0 0;
    box-sizing: border-box;
    width:max-content;
    span{
      margin-top: -2px;
      color: var(--a-error-color);
    }
  }
  .a-form-item-slot {
     position: relative;
    flex: 1;
    .a-form-item-error{
    color:var(--a-error-color);
    font-size: 12px;
    line-height: 1;
    padding-top: 2px;
    position: absolute;
    top: 100%;
    left: 0;
  }
  }
  
}
