.a-scrollbar {
  overflow: hidden;
  position: relative;
  z-index: auto;
  height: 100%;
  width: 100%;
  .a-scrollbar-container {
    width: 100%;
    overflow: scroll;
    height: 100%;
    min-height: inherit;
    max-height: inherit;
    scrollbar-width: none;
    .a-scrollbar-content {
      box-sizing: border-box;
      min-width: 100%;
    }
  }

  .a-scrollbar-rail {
    position: absolute;
    pointer-events: none;
    user-select: none;
    transition: opacity 0.3s;
    -webkit-user-select: none;
    &__scrollbar {
      z-index: 1;
      position: absolute;
      cursor: pointer;
      pointer-events: all;
      background-color: var(--a-scrollbar-color);
      border-radius: 5px;
      transition: background-color 0.2s;
    }
    &__scrollbar:hover{
      background-color: var(--a-scrollbar-hover-color);
    }
  }
  .a-scrollbar-rail--vertical {
    right: 4px;
    top: 2px;
    bottom: 2px;
    width: 5px;
    .a-scrollbar-rail__scrollbar {
     width: 5px;
    }
  }
  .a-scrollbar-rail--horizontal {
    left: 2px;
    right: 2px;
    bottom: 4px;
    height: 5px;
    .a-scrollbar-rail__scrollbar {
      height: 5px;
     }
  }
}
