.a-dialog-content {
  position: fixed;
  left: 0;
  top: 0;
  background-color: #0000006c;
  width: 100vw;
  height: 100vh;
  transition: opacity 0.2s;
  .dialog-box {
    position: absolute;
    padding: 0;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transition: all 0.25s;
    margin: 0 auto;
    background-color: var(--a-bg-color);
    box-shadow: var(--a-box-shadow);
    border: 1px solid var(--a-border-color) !important;
    border-radius: 2px;
    display: inline-flex;
    flex-direction: column;
    height: max-content;
    .a-dialog-header {
      color: var(--a-text-color);
      padding: 20px;
      padding-bottom: 10px;
      margin-right: 16px;
      display: flex;
      .title {
        font-size: 18px;
        display: flex;
        align-items: center;
      }
    }
    .close-btn {
      cursor: pointer !important;
      user-select: none;
      position: absolute;
      transform: scale(1.3);
      right: 20px;
      top: 20px;
      color: var(--a-text-color);
      transition: color 0.15s ease;
    }
    .close-btn:hover {
      color: var(--a-primary-color);
    }
    .a-dialog-body {
      flex: 1;
      padding: 30px 20px;
      color: var(--a-text-color);
      font-size: 14px;
    }
    .a-dialog-footer {
      padding: 16px;
      display: flex;
    }
  }
}
.dialog-enter-from {
  opacity: 0;
}

.dialog-leave-to {
  opacity: 0;
}

.dialog-enter-from .dialog-box {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
  opacity: 1;
}
.dialog-leave-to .dialog-box {
  -webkit-transform: scale(0.6);
  transform: scale(0.6);
  opacity: 0;
}
