@font-face {
  font-family: "iconfont"; /* Project id 3470517 */
  src: url('//at.alicdn.com/t/c/font_3470517_scd2c2e42n.woff2?t=1687186354521') format('woff2'),
       url('//at.alicdn.com/t/c/font_3470517_scd2c2e42n.woff?t=1687186354521') format('woff'),
       url('//at.alicdn.com/t/c/font_3470517_scd2c2e42n.ttf?t=1687186354521') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shenglvehao:before {
  content: "\e64f";
}

.icon-loading:before {
  content: "\e644";
}

.icon-jia:before {
  content: "\e8e1";
}

.icon-jian:before {
  content: "\e8e2";
}

.icon-bitian:before {
  content: "\e635";
}

.icon-riqi:before {
  content: "\e612";
}

.icon-yanjing:before {
  content: "\e6cf";
}

.icon-yanjing1:before {
  content: "\e6d1";
}

.icon-guanbi:before {
  content: "\e602";
}

.icon-left1:before {
  content: "\e7eb";
}

.icon-doubleleft:before {
  content: "\e7ed";
}

.icon-left1-copy:before {
  content: "\ec73";
}

.icon-right-copy:before {
  content: "\ec74";
}

.icon-doubleright-copy:before {
  content: "\ec75";
}

.icon-xingxing:before {
  content: "\e642";
}

.icon-xingxing1:before {
  content: "\e646";
}

.icon-tree-retract:before {
  content: "\e605";
}

.icon-tixingshixin:before {
  content: "\ec72";
}

.icon-xinxi-yuankuang:before {
  content: "\e8ea";
}

.icon-chenggong:before {
  content: "\e8c3";
}

.icon-cuowu:before {
  content: "\e656";
}

.icon-close:before {
  content: "\e6dc";
}

.icon-left:before {
  content: "\e743";
}

.icon-right:before {
  content: "\e744";
}

.icon-close2:before {
  content: "\e6dd";
}

.icon-sousuo:before {
  content: "\e601";
}

.icon-xiangxia:before {
  content: "\e600";
}
