.a-dropdown {
  font-size: 14px !important;
  .split-button-content {
    display: flex;
    align-items: center;
    .left {
      margin-right: 0;
      button {
        margin-right: 0;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }
    }
    .right {
      button {
        padding: 9px;
        margin-left: 0;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        border-left: 1px solid;
        border-left-color: #dcdfe671 !important;
      }
    }
  }
}
