.dot-wrapper-right {
  position: absolute;
  right: 15px;
  bottom: 15px;
  display: flex;
}
.dot-wrapper-center {
  position: absolute;
  left: 50%;
  bottom: 15px;
  transform: translateX(-50%);
  display: flex;

}

.dot-wrapper-left {
  position: absolute;
  left: 15px;
  bottom: 15px;
  display: flex;
}
.dot-item {
  width: 10px;
  height: 10px;
  margin-right: 5px;
  border-radius: 50%;
  opacity: 0.5;
  cursor: pointer;
}