.a-dropdown-item {
  display: flex;
  align-items: center;
  padding: 5px 16px;
  cursor: pointer;
  font-size: 14px;
  line-height: 22px;
  color: #606266;
}
.disable {
  color: #c0c4cc;
  cursor: not-allowed;
  user-select: none;
}
.disable:hover {
  color: #c0c4cc !important;
  background-color: #ffff !important;
}
.a-dropdown-item:hover {
  color: #0468dc;
  background-color: #0066ff09;
}
