.a-table {
  table {
    position: relative;
    border-collapse: collapse;
    border:1px solid var(--a-border-weak-color);
    tr {
      color: var(--a-text-color);
      height: 44px;
      border: none;
      transition: all 0.2s;
      border-bottom: 1px solid var(--a-border-weak-color);
      td {
        position: relative;
        text-align: left;
        font-size: 13px;
        cursor: pointer;
        padding: 10px 10px;
      }
    }
    thead {
      th {
        position: relative;
        color: var(--a-text-color) !important;
        font-size: 14px;
        text-align: left;
        font-weight: 500;
        padding: 0 8px;
        transition: background-color 0.2s;
        background-color: var(--a-bg-grey-color);
      }
    }

  }

  .no-data {
    height: 60px;
    line-height: 60px;
    color: var( --a-text-color);
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    transition: all 0.2s;
    border-bottom: 1px solid var(--a-border-weak-color);
    
    span{
      width: 100%;
    }
  }
}
.td-ediit {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border-top: none;
}


