.a-slider-content {
  width: 100%;
  height: 32px;
  display: flex;
  align-items: center;
  input{
    margin-left: 10px;
  }
  .a-slider-runway {
    position: relative;
    flex: 1;
    height: 6px;
    background-color: #e4e7ed;
    border-radius: 3px;
    position: relative;
    cursor: pointer;
    .a-slider-stop-list {
      .stop-item {
        position: absolute;
        top: 0px;
        height: 6px;
        width: 6px;
        background-color: #ffffff;
        border-radius: 50%;
      }
    }
    .a-slider-bar {
      position: absolute;
      height: 6px;
      background-color: #0468dc;
      border-radius: 3px;
      border-bottom-left-radius: 3px;
      width: 0%;
      left: 0%;
    }
    .a-slider-button_wrapper {
      z-index: 1;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      top: -14px;
      width: 36px;
      height: 36px;
      transform: translate(-50%);
      background-color: transparent;
      text-align: center;
      user-select: none;
      line-height: normal;
      outline: none;
      .a-slider-button {
        display: inline-flex;
        width: 20px;
        height: 20px;
        border: solid 2px #0468dc;
        background-color: #ffffff;
        border-radius: 50%;
        box-sizing: border-box;
        transition: 0.2s;
        user-select: none;
      }
    }
    .a-slider-button_wrapper:hover {
      .a-slider-button {
        transform: scale(1.2);
      }
    }
  }
}
