<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>play</title>
    <style>
         ::-webkit-scrollbar {
            width: 5px;
            background: white;
        }

         ::-webkit-scrollbar-corner,
        /* 滚动条角落 */
         ::-webkit-scrollbar-thumb,
         ::-webkit-scrollbar-track {
            border-radius: 5px;
        }

         ::-webkit-scrollbar-corner,
         ::-webkit-scrollbar-track {
            /* 滚动条轨道 */
            background-color: rgba(89, 88, 85, 0.041);
        }

         ::-webkit-scrollbar-thumb {
            /* 滚动条手柄 */
            background-color: rgba(151, 151, 150, 0.141);
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script src="main.ts" type="module"></script>
</body>

</html>