.a-breadcrumb-item {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  .title-href {
    color:  var(--a-text-color);
    cursor: pointer;
    transition: color 0.4s ease;
    font-weight: 700;
  }
  .title-href:hover {
    color: var(--a-primary-color);
  }
  .title {
    color:  var(--a-text-color);
  }
  .flag {
    margin: 0 7px;
    color: var(--a-text-color);
  }
}
